0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:06:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:06:49 +0800] "GET /login/toLogin;jsessionid=2DCAA04CF1DECF3FEDDD8BB3E47B5AB5 HTTP/1.1" 200 4337 http-bio-8080-exec-3 3231
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:06:50 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:06:50 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:06:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:06:50 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:06:56 +0800] "POST /login/login HTTP/1.1" 200 482 http-bio-8080-exec-8 1122
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:06:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:07:00 +0800] "GET /showRoles HTTP/1.1" 200 4928 http-bio-8080-exec-10 1513
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:07:01 +0800] "GET /js/jquery.ztree.all.js HTTP/1.1" 200 149096 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:08:15 +0800] "GET /showRoles HTTP/1.1" 200 4898 http-bio-8080-exec-5 445
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:08:43 +0800] "GET /showRoles HTTP/1.1" 200 4690 http-bio-8080-exec-5 425
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:09:40 +0800] "GET /showRoles HTTP/1.1" 200 4923 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:09:53 +0800] "GET /showRoles HTTP/1.1" 200 4928 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:10:23 +0800] "GET /showRoles HTTP/1.1" 200 4968 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:12:35 +0800] "GET /showRoles HTTP/1.1" 200 5152 http-bio-8080-exec-6 488
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:27:28 +0800] "GET /showRoles HTTP/1.1" 200 5151 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:28:13 +0800] "GET /showRoles HTTP/1.1" 200 5204 http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:28:13 +0800] "GET /js/jquery.ztree.excheck.js HTTP/1.1" 200 29981 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:28:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:28:53 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-3 2934
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:28:53 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:28:53 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:12 +0800] "POST /login/login HTTP/1.1" 200 482 http-bio-8080-exec-6 752
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:14 +0800] "GET /showRoles HTTP/1.1" 200 5204 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:14 +0800] "GET /js/jquery.ztree.excheck.js HTTP/1.1" 304 - http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:39:53 +0800] "GET /showRoles HTTP/1.1" 200 5155 http-bio-8080-exec-1 1554
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:15 +0800] "GET /showRoles HTTP/1.1" 200 5222 http-bio-8080-exec-5 397
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:15 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:16 +0800] "GET /css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:43:00 +0800] "GET /showRoles HTTP/1.1" 200 5224 http-bio-8080-exec-7 401
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:06:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:06:35 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-3 2882
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:06:35 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:06:36 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:06:40 +0800] "POST /login/login HTTP/1.1" 200 482 http-bio-8080-exec-6 761
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:06:42 +0800] "GET /showRoles HTTP/1.1" 200 5187 http-bio-8080-exec-7 1321
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:06:43 +0800] "POST /showPermission HTTP/1.1" 200 481 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:06:48 +0800] "POST /showPermission HTTP/1.1" 200 481 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:08:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:08:24 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-3 2672
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:08:24 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:08:24 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:08:32 +0800] "POST /login/login HTTP/1.1" 200 482 http-bio-8080-exec-6 651
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:08:35 +0800] "GET /showRoles HTTP/1.1" 200 5225 http-bio-8080-exec-8 1684
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:08:36 +0800] "POST /showPermission HTTP/1.1" 200 481 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:08:46 +0800] "POST /showPermission HTTP/1.1" 200 481 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:08:48 +0800] "POST /showPermission HTTP/1.1" 200 481 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:09:27 +0800] "GET /showRoles HTTP/1.1" 200 5254 http-bio-8080-exec-10 409
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:09:29 +0800] "POST /showPermission HTTP/1.1" 200 481 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:10:12 +0800] "GET /showRoles HTTP/1.1" 200 5258 http-bio-8080-exec-10 376
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:10:13 +0800] "POST /showPermission HTTP/1.1" 200 481 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:11:14 +0800] "GET /showRoles HTTP/1.1" 200 5336 http-bio-8080-exec-10 511
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:11:15 +0800] "POST /showPermission HTTP/1.1" 200 481 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:11:41 +0800] "GET /showRoles HTTP/1.1" 200 5378 http-bio-8080-exec-10 446
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:11:42 +0800] "POST /showPermission HTTP/1.1" 200 481 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:12:29 +0800] "GET /showRoles HTTP/1.1" 200 5355 http-bio-8080-exec-10 750
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:12:31 +0800] "POST /showPermission HTTP/1.1" 200 481 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:13:00 +0800] "GET /showRoles HTTP/1.1" 200 5374 http-bio-8080-exec-10 398
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:13:01 +0800] "POST /showPermission HTTP/1.1" 200 481 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:13:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:13:57 +0800] "GET /login/toLogin;jsessionid=6C6A026CA7C72B5B6C1847E0C58CF886 HTTP/1.1" 200 4337 http-bio-8080-exec-3 4199
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:13:57 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:13:57 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:13:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:13:57 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:03 +0800] "POST /login/login HTTP/1.1" 200 482 http-bio-8080-exec-8 971
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:06 +0800] "GET /showRoles HTTP/1.1" 200 5352 http-bio-8080-exec-10 1988
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:26:29 +0800] "GET /showRoles HTTP/1.1" 200 5318 http-bio-8080-exec-4 660
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:27:13 +0800] "GET /showRoles HTTP/1.1" 200 5350 http-bio-8080-exec-4 994
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:27:15 +0800] "POST /showPermission HTTP/1.1" 200 476 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:27:51 +0800] "GET /showRoles HTTP/1.1" 200 5356 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:27:52 +0800] "POST /showPermission HTTP/1.1" 200 476 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:44 +0800] "GET /login/toLogin;jsessionid=77C18D513227EB29D11C6438787EFE99 HTTP/1.1" 200 4337 http-bio-8080-exec-3 3862
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:44 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:44 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:44 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:48 +0800] "POST /login/login HTTP/1.1" 200 482 http-bio-8080-exec-8 1103
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:55 +0800] "GET /showRoles HTTP/1.1" 200 5379 http-bio-8080-exec-10 2225
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:30:00 +0800] "POST /showPermission HTTP/1.1" 200 476 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:30:10 +0800] "POST /showPermission HTTP/1.1" 200 476 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:31:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:31:43 +0800] "GET /login/toLogin;jsessionid=9BD2B55436E56AA99E9B65AE8A3D2601 HTTP/1.1" 200 4337 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:31:44 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:31:44 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:31:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:31:44 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:31:47 +0800] "POST /login/login HTTP/1.1" 200 482 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:31:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:31:48 +0800] "GET /showRoles HTTP/1.1" 200 5387 http-bio-8080-exec-6 532
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:31:54 +0800] "POST /showPermission HTTP/1.1" 200 476 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:32:47 +0800] "GET /showRoles HTTP/1.1" 200 5395 http-bio-8080-exec-6 462
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:32:48 +0800] "POST /showPermission HTTP/1.1" 200 476 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:33:39 +0800] "GET /showRoles HTTP/1.1" 200 5497 http-bio-8080-exec-6 511
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:33:41 +0800] "POST /showPermission HTTP/1.1" 200 476 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:34:33 +0800] "GET /showRoles HTTP/1.1" 200 5606 http-bio-8080-exec-6 379
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:34:34 +0800] "POST /showPermission HTTP/1.1" 200 476 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:35:14 +0800] "GET /showRoles HTTP/1.1" 200 5501 http-bio-8080-exec-6 376
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:35:15 +0800] "POST /showPermission HTTP/1.1" 200 476 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:36:27 +0800] "GET /showRoles HTTP/1.1" 200 5626 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:36:29 +0800] "POST /showPermission HTTP/1.1" 200 476 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:36:55 +0800] "POST /showPermission HTTP/1.1" 200 476 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:38:17 +0800] "GET /showRoles HTTP/1.1" 200 5642 http-bio-8080-exec-8 512
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:38:18 +0800] "POST /showPermission HTTP/1.1" 200 476 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:45:19 +0800] "POST /showPermission HTTP/1.1" 200 476 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:00:16 +0800] "POST /showPermission HTTP/1.1" 200 476 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:01:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:01:42 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-3 3587
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:01:42 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:01:42 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:01:46 +0800] "POST /login/login HTTP/1.1" 200 482 http-bio-8080-exec-6 1077
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:01:47 +0800] "GET /showRoles HTTP/1.1" 200 5642 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:01:48 +0800] "POST /showPermission HTTP/1.1" 200 476 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:05:27 +0800] "GET /showRoles HTTP/1.1" 200 5663 http-bio-8080-exec-10 1597
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:05:29 +0800] "POST /showPermission?id= HTTP/1.1" 200 476 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:05:59 +0800] "GET /showRoles HTTP/1.1" 200 5667 http-bio-8080-exec-10 429
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:06:01 +0800] "POST /showPermission?id=1 HTTP/1.1" 200 476 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:07:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:07:11 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-3 3389
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:07:11 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:07:11 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:07:18 +0800] "POST /login/login HTTP/1.1" 200 482 http-bio-8080-exec-6 794
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:07:21 +0800] "GET /showRoles HTTP/1.1" 200 5667 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:07:26 +0800] "POST /showPermission?id=1 HTTP/1.1" 200 476 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:07:52 +0800] "GET /showRoles HTTP/1.1" 200 5668 http-bio-8080-exec-10 1459
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:07:54 +0800] "POST /showPermission?id=1 HTTP/1.1" 200 476 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:08:44 +0800] "GET /showRoles HTTP/1.1" 200 5660 http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:08:46 +0800] "POST /showPermission HTTP/1.1" 200 476 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:09:41 +0800] "GET /showRoles HTTP/1.1" 200 5583 http-bio-8080-exec-10 402
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:09:42 +0800] "POST /showPermission HTTP/1.1" 200 476 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:10:18 +0800] "GET /showRoles HTTP/1.1" 200 5612 http-bio-8080-exec-10 555
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:10:19 +0800] "POST /showPermission HTTP/1.1" 200 476 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:11:15 +0800] "GET /showRoles HTTP/1.1" 200 5617 http-bio-8080-exec-10 433
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:11:18 +0800] "POST /showPermission HTTP/1.1" 200 476 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:14:02 +0800] "GET /showRoles HTTP/1.1" 200 5602 http-bio-8080-exec-9 406
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:14:04 +0800] "POST /showPermission?rid=1 HTTP/1.1" 200 485 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:15:20 +0800] "POST /showPermission?rid=1 HTTP/1.1" 200 485 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:16:09 +0800] "GET /showRoles HTTP/1.1" 200 5742 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:16:10 +0800] "POST /showPermission?rid=1 HTTP/1.1" 200 485 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:22:58 +0800] "GET /showRoles HTTP/1.1" 200 5739 http-bio-8080-exec-10 379
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:23:00 +0800] "POST /showPermission?rid=1 HTTP/1.1" 200 485 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:23:09 +0800] "POST /showPermission?rid=2 HTTP/1.1" 200 485 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:23:18 +0800] "POST /showPermission?rid=1 HTTP/1.1" 200 485 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:43 +0800] "GET /showRoles HTTP/1.1" 200 5739 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:44 +0800] "POST /showPermission?rid=2 HTTP/1.1" 200 479 http-bio-8080-exec-5 9
