0:0:0:0:0:0:0:1 - - [26/Apr/2019:08:57:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [26/Apr/2019:08:57:44 +0800] "GET /login/toLogin;jsessionid=587C8CC0AF929E5107C916C2CF211525 HTTP/1.1" 200 4337 http-bio-8080-exec-3 3536
0:0:0:0:0:0:0:1 - - [26/Apr/2019:08:57:44 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:08:57:44 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [26/Apr/2019:08:57:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:08:57:44 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:08:57:49 +0800] "POST /login/login HTTP/1.1" 200 382 http-bio-8080-exec-8 1069
0:0:0:0:0:0:0:1 - - [26/Apr/2019:08:57:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:08:57:52 +0800] "GET /login/showUser HTTP/1.1" 200 5638 http-bio-8080-exec-10 1513
0:0:0:0:0:0:0:1 - - [26/Apr/2019:08:57:54 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:08:59:01 +0800] "GET /login/showUser HTTP/1.1" 200 5660 http-bio-8080-exec-6 786
0:0:0:0:0:0:0:1 - - [26/Apr/2019:08:59:01 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:08:59:45 +0800] "GET /login/showUser HTTP/1.1" 200 5665 http-bio-8080-exec-1 1182
0:0:0:0:0:0:0:1 - - [26/Apr/2019:08:59:46 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:08:59:48 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [26/Apr/2019:08:59:56 +0800] "GET /login/queryRole?userId=1011 HTTP/1.1" 200 91 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:08:59:59 +0800] "GET /login/queryRole?userId=1014 HTTP/1.1" 200 58 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:01:11 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:01:50 +0800] "GET /login/showUser HTTP/1.1" 200 5664 http-bio-8080-exec-10 483
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:01:50 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:01:52 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:02:12 +0800] "GET /login/showUser HTTP/1.1" 200 5663 http-bio-8080-exec-10 550
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:02:12 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:02:14 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:02:20 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:02:27 +0800] "GET /login/showUser HTTP/1.1" 200 5637 http-bio-8080-exec-10 428
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:02:27 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:06:12 +0800] "GET /login/showUser HTTP/1.1" 200 6240 http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:06:12 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:06:14 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:06:49 +0800] "GET /login/showUser HTTP/1.1" 200 6248 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:06:50 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:06:51 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:15 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:18 +0800] "GET /login/showUser HTTP/1.1" 200 6240 http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:19 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:07:25 +0800] "GET /login/showUser HTTP/1.1" 200 6240 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:10:50 +0800] "GET /login/showUser HTTP/1.1" 200 6250 http-bio-8080-exec-9 512
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:10:51 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:10:54 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:11:26 +0800] "GET /tujia/jsp/login.jsp HTTP/1.1" 404 989 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:11:30 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:11:35 +0800] "GET /toIndex HTTP/1.1" 404 965 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:11:41 +0800] "GET /login/admin HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:12:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:12:13 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-3 4836
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:12:14 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:12:14 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:12:17 +0800] "POST /login/login HTTP/1.1" 200 382 http-bio-8080-exec-6 679
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:12:20 +0800] "GET /login/showUser HTTP/1.1" 200 6248 http-bio-8080-exec-9 1483
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:12:22 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:12:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:13:11 +0800] "GET /login/showUser HTTP/1.1" 200 6246 http-bio-8080-exec-5 569
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:13:12 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:13:13 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:15:16 +0800] "GET /login/showUser HTTP/1.1" 200 6338 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:15:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:15:17 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:15:40 +0800] "GET /login/showUser HTTP/1.1" 200 6391 http-bio-8080-exec-7 487
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:15:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:15:41 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:16:08 +0800] "GET /login/showUser HTTP/1.1" 200 6395 http-bio-8080-exec-9 547
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:16:08 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:16:10 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:16:46 +0800] "GET /login/showUser HTTP/1.1" 200 6402 http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:16:46 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:16:47 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:17:10 +0800] "GET /login/showUser HTTP/1.1" 200 6393 http-bio-8080-exec-10 468
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:17:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:17:12 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:17:33 +0800] "GET /login/showUser HTTP/1.1" 200 6398 http-bio-8080-exec-5 435
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:17:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:17:34 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:17:56 +0800] "GET /login/showUser HTTP/1.1" 200 6395 http-bio-8080-exec-3 615
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:17:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:17:57 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:20:04 +0800] "GET /login/showUser HTTP/1.1" 200 5803 http-bio-8080-exec-6 808
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:20:04 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:20:06 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:21:27 +0800] "GET /login/showUser HTTP/1.1" 200 5850 http-bio-8080-exec-10 375
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:21:27 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:21:29 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:22:05 +0800] "GET /login/showUser HTTP/1.1" 200 5861 http-bio-8080-exec-8 436
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:22:06 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:22:07 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:23:30 +0800] "GET /login/showUser HTTP/1.1" 200 6001 http-bio-8080-exec-10 467
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:23:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:23:32 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:25:57 +0800] "GET /login/showUser HTTP/1.1" 200 5980 http-bio-8080-exec-2 573
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:25:58 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:25:58 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:26:23 +0800] "GET /login/showUser HTTP/1.1" 200 5998 http-bio-8080-exec-3 897
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:26:23 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:26:24 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:37 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-3 4179
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:37 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:37 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:46 +0800] "POST /login/login HTTP/1.1" 200 382 http-bio-8080-exec-7 752
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:49 +0800] "GET /login/showUser HTTP/1.1" 200 5989 http-bio-8080-exec-9 1385
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:52 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:27:53 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:28:10 +0800] "GET /login/showUser HTTP/1.1" 200 5997 http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:28:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:28:11 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:28:39 +0800] "GET /login/showUser HTTP/1.1" 200 6000 http-bio-8080-exec-9 405
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:28:39 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:28:41 +0800] "GET /login/showUser HTTP/1.1" 200 6000 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:28:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:28:41 +0800] "GET /login/showUser HTTP/1.1" 200 6000 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:28:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:28:41 +0800] "GET /login/showUser HTTP/1.1" 200 6000 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:28:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:28:42 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:29:02 +0800] "GET /login/showUser HTTP/1.1" 200 5982 http-bio-8080-exec-3 476
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:29:02 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:29:03 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:50:30 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:52:18 +0800] "GET /login/showUser HTTP/1.1" 200 5993 http-bio-8080-exec-10 454
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:52:18 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:52:20 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:52:49 +0800] "GET /login/showUser HTTP/1.1" 200 5997 http-bio-8080-exec-7 419
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:52:49 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:09:52:52 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:10:47:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [26/Apr/2019:10:47:23 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-3 4803
0:0:0:0:0:0:0:1 - - [26/Apr/2019:10:47:23 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:10:47:23 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:00:07 +0800] "POST /login/login HTTP/1.1" 200 382 http-bio-8080-exec-7 785
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:00:10 +0800] "GET /login/showUser HTTP/1.1" 200 5982 http-bio-8080-exec-9 1761
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:00:12 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:01:48 +0800] "GET /login/showUser HTTP/1.1" 200 5982 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:01:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:01:52 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:02:21 +0800] "GET /login/showUser HTTP/1.1" 200 5996 http-bio-8080-exec-7 565
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:02:22 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:02:23 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:02:55 +0800] "GET /login/showUser HTTP/1.1" 200 5989 http-bio-8080-exec-7 898
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:02:55 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:02:56 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:04:23 +0800] "GET /login/showUser HTTP/1.1" 200 6065 http-bio-8080-exec-2 466
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:04:23 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:04:25 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:05:20 +0800] "GET /login/showUser HTTP/1.1" 200 6005 http-bio-8080-exec-6 617
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:05:20 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:05:22 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:05:41 +0800] "GET /login/showUser HTTP/1.1" 200 5997 http-bio-8080-exec-10 380
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:05:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:05:43 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:06:07 +0800] "GET /login/showUser HTTP/1.1" 200 5997 http-bio-8080-exec-6 417
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:06:07 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:06:08 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:06:58 +0800] "GET /login/showUser HTTP/1.1" 200 6055 http-bio-8080-exec-10 380
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:06:58 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:06:58 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:07:24 +0800] "GET /login/showUser HTTP/1.1" 200 5963 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:07:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:07:25 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:08:17 +0800] "GET /login/showUser HTTP/1.1" 200 5976 http-bio-8080-exec-10 404
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:08:17 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:08:19 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:09:46 +0800] "GET /login/showUser HTTP/1.1" 200 5903 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:09:46 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:09:47 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:13:02 +0800] "GET /login/showUser HTTP/1.1" 200 6123 http-bio-8080-exec-7 545
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:13:02 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:13:03 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:13:51 +0800] "GET /login/showUser HTTP/1.1" 200 6187 http-bio-8080-exec-1 602
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:13:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:13:53 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:14:44 +0800] "GET /login/showUser HTTP/1.1" 200 6201 http-bio-8080-exec-4 600
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:14:44 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:14:46 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:15:23 +0800] "GET /login/showUser HTTP/1.1" 200 6204 http-bio-8080-exec-3 720
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:15:23 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:15:24 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:17:08 +0800] "GET /login/showUser HTTP/1.1" 200 6359 http-bio-8080-exec-2 811
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:17:08 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:17:08 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:17:10 +0800] "GET /login/queryRole?userId=1011 HTTP/1.1" 200 91 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:17:12 +0800] "GET /login/queryRole?userId=1012 HTTP/1.1" 200 58 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:17:20 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:17:22 +0800] "GET /login/queryRole?userId=1011 HTTP/1.1" 200 91 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:17:23 +0800] "GET /login/queryRole?userId=1012 HTTP/1.1" 200 58 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:18:44 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:18:47 +0800] "GET /login/queryRole?userId=1011 HTTP/1.1" 200 91 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:18:50 +0800] "GET /login/queryRole?userId=1011 HTTP/1.1" 200 91 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:22:58 +0800] "GET /login/showUser HTTP/1.1" 200 5974 http-bio-8080-exec-3 673
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:22:58 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:23:00 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:23:37 +0800] "GET /login/showUser HTTP/1.1" 200 5982 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:23:37 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:23:38 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:23:52 +0800] "GET /login/showUser HTTP/1.1" 200 5984 http-bio-8080-exec-10 837
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:23:52 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:23:52 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:24:52 +0800] "GET /login/showUser HTTP/1.1" 200 5982 http-bio-8080-exec-8 706
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:24:52 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:24:53 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:25:41 +0800] "GET /login/showUser HTTP/1.1" 200 5998 http-bio-8080-exec-7 440
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:25:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:25:43 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:26:11 +0800] "GET /login/showUser HTTP/1.1" 200 6011 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:26:11 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:26:12 +0800] "GET /login/queryRole?userId=1011 HTTP/1.1" 200 91 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:26:34 +0800] "GET /login/showUser HTTP/1.1" 200 5990 http-bio-8080-exec-7 474
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:26:34 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:26:36 +0800] "GET /login/queryRole?userId=1012 HTTP/1.1" 200 58 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:27:33 +0800] "GET /login/showUser HTTP/1.1" 200 6059 http-bio-8080-exec-8 334
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:27:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:27:34 +0800] "GET /login/queryRole?userId=1012 HTTP/1.1" 200 58 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:27:51 +0800] "GET /login/showUser HTTP/1.1" 200 6059 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:27:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:27:54 +0800] "GET /login/queryRole?userId=1012 HTTP/1.1" 200 58 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:27:59 +0800] "GET /login/queryRole?userId=1012 HTTP/1.1" 200 58 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:28:00 +0800] "GET /login/queryRole?userId=1013 HTTP/1.1" 200 58 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:28:42 +0800] "GET /login/showUser HTTP/1.1" 200 6055 http-bio-8080-exec-8 382
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:28:42 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:28:43 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:28:45 +0800] "GET /login/queryRole?userId=1013 HTTP/1.1" 200 58 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:42:06 +0800] "GET /login/showUser HTTP/1.1" 200 6518 http-bio-8080-exec-6 894
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:42:06 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:42:07 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:42:26 +0800] "GET /login/showUser HTTP/1.1" 200 6518 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:42:26 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:42:28 +0800] "GET /login/queryRole?userId=1013 HTTP/1.1" 200 58 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:42:31 +0800] "GET /login/queryRole?userId=1014 HTTP/1.1" 200 58 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:43:58 +0800] "GET /login/showUser HTTP/1.1" 200 6518 http-bio-8080-exec-10 409
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:43:58 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:43:59 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:44:37 +0800] "GET /login/showUser HTTP/1.1" 200 6522 http-bio-8080-exec-8 474
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:44:37 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:44:38 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:45:34 +0800] "GET /login/showUser HTTP/1.1" 200 6519 http-bio-8080-exec-6 731
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:45:34 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:45:36 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:46:01 +0800] "GET /login/showUser HTTP/1.1" 200 6519 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:46:01 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:46:02 +0800] "GET /login/queryRole?userId=1013 HTTP/1.1" 200 58 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:46:05 +0800] "GET /login/queryRole?userId=1014 HTTP/1.1" 200 58 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:51:37 +0800] "GET /login/showUser HTTP/1.1" 200 6645 http-bio-8080-exec-6 502
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:51:37 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:51:38 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:52:04 +0800] "GET /login/showUser HTTP/1.1" 200 6637 http-bio-8080-exec-3 533
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:52:04 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:52:09 +0800] "GET /login/queryRole?userId=1013 HTTP/1.1" 200 58 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:29:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:29:53 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-3 6764
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:29:54 +0800] "GET /js/angular.min.js.map HTTP/1.1" 404 993 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:29:54 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:29:54 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:29:54 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:30:08 +0800] "POST /login/login HTTP/1.1" 200 382 http-bio-8080-exec-2 1691
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:30:12 +0800] "GET /login/showUser HTTP/1.1" 200 6576 http-bio-8080-exec-2 2377
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:30:12 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:30:14 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:30:17 +0800] "GET /login/queryRole?userId=1012 HTTP/1.1" 200 58 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:30:20 +0800] "POST /test HTTP/1.1" 404 959 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:30:34 +0800] "GET /login/showUser HTTP/1.1" 200 6582 http-bio-8080-exec-7 496
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:30:35 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:30:36 +0800] "GET /login/queryRole?userId=1011 HTTP/1.1" 200 91 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:30:38 +0800] "POST /login/test HTTP/1.1" 200 5 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:32:51 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-1 3431
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:33:05 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:33:05 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:33:05 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:33:14 +0800] "POST /login/login HTTP/1.1" 200 382 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:33:19 +0800] "GET /login/showUser HTTP/1.1" 200 6582 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:33:22 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:33:24 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:33:25 +0800] "POST /login/test HTTP/1.1" 200 11 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:34:32 +0800] "GET /login/queryRole?userId=1012 HTTP/1.1" 200 58 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:34:34 +0800] "POST /login/test HTTP/1.1" 200 5 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:37:42 +0800] "GET /login/queryRole?userId=1013 HTTP/1.1" 200 58 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:22:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:22:23 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-3 5151
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:22:23 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:22:23 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:23:00 +0800] "POST /login/login HTTP/1.1" 200 382 http-bio-8080-exec-7 761
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:23:03 +0800] "GET /login/showUser HTTP/1.1" 200 6720 http-bio-8080-exec-9 1268
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:23:07 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:23:09 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:23:12 +0800] "POST /login/test HTTP/1.1" 200 11 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:28:04 +0800] "GET /login/showUser HTTP/1.1" 200 6734 http-bio-8080-exec-6 466
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:28:05 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:28:06 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:28:09 +0800] "POST /login/test HTTP/1.1" 200 11 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:32:02 +0800] "GET /login/showUser HTTP/1.1" 200 6729 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:32:02 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:32:03 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:32:06 +0800] "POST /login/test HTTP/1.1" 200 11 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:35:21 +0800] "GET /login/showUser HTTP/1.1" 200 6695 http-bio-8080-exec-6 516
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:35:21 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:35:22 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:35:23 +0800] "POST /login/test HTTP/1.1" 200 32 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:35:37 +0800] "GET /login/queryRole?userId=1012 HTTP/1.1" 200 58 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:35:39 +0800] "POST /login/test HTTP/1.1" 200 20 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:41:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:41:53 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-3 5228
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:41:53 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:41:54 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:41:57 +0800] "POST /login/login HTTP/1.1" 200 382 http-bio-8080-exec-6 797
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:41:59 +0800] "GET /login/showUser HTTP/1.1" 200 6695 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:42:03 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:42:04 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:42:09 +0800] "POST /login/test HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:43:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:43:05 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-3 5314
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:43:06 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:43:06 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:43:10 +0800] "POST /login/login HTTP/1.1" 200 382 http-bio-8080-exec-7 616
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:43:12 +0800] "GET /login/showUser HTTP/1.1" 200 6695 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:43:14 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [26/Apr/2019:13:43:16 +0800] "POST /login/test HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:11:46 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:24:57 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-1 4699
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:24:58 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:24:58 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:25:03 +0800] "POST /login/login HTTP/1.1" 200 382 http-bio-8080-exec-6 2180
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:25:04 +0800] "GET /login/showUser HTTP/1.1" 200 6695 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:25:07 +0800] "GET /login/queryRole?userId=1013 HTTP/1.1" 200 58 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:25:10 +0800] "POST /login/test HTTP/1.1" 404 1003 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:54:05 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:54:07 +0800] "GET /login/toLogin;jsessionid=46EDCC2A2598444825A79ECD999EC3BB HTTP/1.1" 200 4337 http-bio-8080-exec-3 2752
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:54:07 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 147426 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:54:07 +0800] "GET /css/google-fonts.css HTTP/1.1" 200 2662 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:54:07 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 27614 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:54:07 +0800] "GET /css/isotope.css HTTP/1.1" 200 3289 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:54:07 +0800] "GET /css/style.css HTTP/1.1" 200 97288 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:54:08 +0800] "GET /css/dataTables.bootstrap-1.10.13.css HTTP/1.1" 200 4973 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:54:08 +0800] "GET /css/login.css HTTP/1.1" 200 1172 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:54:08 +0800] "GET /js/jquery-3.0.0.js HTTP/1.1" 200 263267 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:54:08 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 435844 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:54:08 +0800] "GET /js/bootstrap-3.3.4.js HTTP/1.1" 200 67545 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:54:08 +0800] "GET /js/angular.min.js HTTP/1.1" 200 147291 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:54:08 +0800] "GET /js/jquery.dataTables-1.10.13.js HTTP/1.1" 200 463858 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:54:08 +0800] "GET /js/dataTables.bootstrap-1.10.13.js HTTP/1.1" 200 4740 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:54:08 +0800] "GET /images/user.png HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:54:08 +0800] "GET /images/pw.png HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:54:08 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:54:08 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:54:09 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:54:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:54:09 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:54:09 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:03:56 +0800] "POST /login/login HTTP/1.1" 200 382 http-bio-8080-exec-8 824
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:03:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:03:57 +0800] "GET /login/showUser HTTP/1.1" 200 6695 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:03:57 +0800] "GET /js/jquery-1.10.2.min.js HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:03:57 +0800] "GET /css/bootstrap-3.3.4.css HTTP/1.1" 200 141621 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:03:57 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:03:57 +0800] "GET /js/jqPaginator.js HTTP/1.1" 200 9364 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:04:11 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:07:45 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:12:32 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:12:46 +0800] "GET /login/toLogiin HTTP/1.1" 404 979 http-bio-8080-exec-3 2262
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:13:04 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:13:05 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:13:05 +0800] "GET /js/angular.min.js.map HTTP/1.1" 404 993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:13:05 +0800] "GET /images/user.png HTTP/1.1" 200 4782 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:13:05 +0800] "GET /images/pw.png HTTP/1.1" 200 4815 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:13:05 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 404 1019 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:14:23 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:14:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2528
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:10 +0800] "GET /login/toLogin;jsessionid=78F8E8BEB69F4FDFD167DEDCFF8ACE42 HTTP/1.1" 200 4337 http-bio-8080-exec-3 3122
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:11 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:11 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:11 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:23 +0800] "GET /login/toLogin; HTTP/1.1" 200 4337 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:23 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:23 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:23 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:26 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:26 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:26 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:26 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:32 +0800] "GET /js/angular.min.js.map HTTP/1.1" 404 993 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:32 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:39 +0800] "POST /login/login HTTP/1.1" 200 382 http-bio-8080-exec-10 680
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:41 +0800] "GET /login/showUser HTTP/1.1" 200 6695 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:41 +0800] "GET /js/jquery-1.10.2.min.js HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:58 +0800] "GET /login/showUser HTTP/1.1" 200 6695 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:58 +0800] "GET /js/jquery-1.10.2.min.js HTTP/1.1" 404 997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:58 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:59 +0800] "GET /login/showUser HTTP/1.1" 200 6695 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:59 +0800] "GET /js/jquery-1.10.2.min.js HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:59 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:16:59 +0800] "GET /login/showUser HTTP/1.1" 200 6695 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:17:00 +0800] "GET /js/jquery-1.10.2.min.js HTTP/1.1" 404 997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:17:00 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:17:00 +0800] "GET /login/showUser HTTP/1.1" 200 6695 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:17:00 +0800] "GET /js/jquery-1.10.2.min.js HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:17:00 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:20:18 +0800] "GET /login/showUser HTTP/1.1" 200 6695 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:20:18 +0800] "GET /js/jquery-1.10.2.min.js HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:20:18 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:42:22 +0800] "GET /login/showUser HTTP/1.1" 200 6690 http-bio-8080-exec-1 5061
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:42:23 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:42:23 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:50:24 +0800] "GET /login/showUser HTTP/1.1" 200 6692 http-bio-8080-exec-6 501
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:50:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:50:27 +0800] "GET /login/queryRole?userId=1001 HTTP/1.1" 200 123 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:50:31 +0800] "GET /login/queryRole?userId=1012 HTTP/1.1" 200 58 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:50:36 +0800] "GET /login/queryRole?userId=1014 HTTP/1.1" 200 58 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:50:38 +0800] "POST /login/test HTTP/1.1" 404 1003 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:50:42 +0800] "GET /login/queryRole?userId=1013 HTTP/1.1" 200 58 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:50:44 +0800] "GET /login/queryRole?userId=1014 HTTP/1.1" 200 123 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:50:48 +0800] "GET /login/queryRole?userId=1014 HTTP/1.1" 200 123 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:50:51 +0800] "GET /login/showUser?pageNum=2 HTTP/1.1" 200 5872 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:50:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:50:52 +0800] "GET /login/queryRole?userId=1016 HTTP/1.1" 200 58 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:50:55 +0800] "POST /login/test HTTP/1.1" 404 1003 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:50:57 +0800] "GET /login/queryRole?userId=1016 HTTP/1.1" 200 123 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:50:59 +0800] "GET /login/queryRole?userId=1015 HTTP/1.1" 200 58 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:51:01 +0800] "GET /login/queryRole?userId=1015 HTTP/1.1" 200 58 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:51:03 +0800] "POST /login/test HTTP/1.1" 404 1003 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Apr/2019:20:51:03 +0800] "GET /login/queryRole?userId=1015 HTTP/1.1" 200 91 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:34:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:34:25 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-3 4055
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:34:25 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:34:25 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:34:31 +0800] "POST /login/login HTTP/1.1" 200 382 http-bio-8080-exec-6 1329
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:34:32 +0800] "GET /login/showUser HTTP/1.1" 200 6888 http-bio-8080-exec-7 613
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:34:34 +0800] "GET /login/showUser?pageNum=2 HTTP/1.1" 200 5716 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:34:35 +0800] "GET /login/queryRole?userId=1015 HTTP/1.1" 200 91 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:34:37 +0800] "POST /login/test HTTP/1.1" 404 1003 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:34:45 +0800] "GET /login/deleteUser?uid=1015 HTTP/1.1" 302 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:34:45 +0800] "GET /showUser HTTP/1.1" 404 967 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:35:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:35:53 +0800] "GET /login/toLogin;jsessionid=1F9D077D59A121480F2D15A28BDB0417 HTTP/1.1" 200 4337 http-bio-8080-exec-3 3082
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:35:53 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:35:53 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:35:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:35:53 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:02 +0800] "POST /login/addUser HTTP/1.1" 302 - http-bio-8080-exec-8 623
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:02 +0800] "GET /toLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:02 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:02 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:02 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:02 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:21 +0800] "POST /login/addUser HTTP/1.1" 302 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:21 +0800] "GET /toLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:21 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:21 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:21 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:21 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:32 +0800] "POST /login/addUser HTTP/1.1" 200 167 http-bio-8080-exec-10 960
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:32 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:34 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:38 +0800] "POST /login/addUser HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:38 +0800] "GET /toLogin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:38 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:38 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:46 +0800] "POST /login/login HTTP/1.1" 200 382 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:47 +0800] "GET /login/showUser HTTP/1.1" 200 6888 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:49 +0800] "GET /login/showUser?pageNum=2 HTTP/1.1" 200 6307 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:52 +0800] "GET /login/queryRole?userId=1018 HTTP/1.1" 200 58 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:53 +0800] "POST /login/test HTTP/1.1" 404 1003 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:54 +0800] "GET /login/queryRole?userId=1018 HTTP/1.1" 200 123 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:55 +0800] "GET /login/queryRole?userId=1019 HTTP/1.1" 200 58 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:36:57 +0800] "GET /login/queryRole?userId=1017 HTTP/1.1" 200 58 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:37:00 +0800] "POST /login/test HTTP/1.1" 404 1003 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:37:18 +0800] "GET /login/deleteUser?uid=1017 HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:37:18 +0800] "GET /login/showUser HTTP/1.1" 200 6888 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:37:20 +0800] "GET /login/showUser?pageNum=2 HTTP/1.1" 200 6012 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:37:22 +0800] "GET /login/showUser?pageNum=1 HTTP/1.1" 200 6888 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:21:37:23 +0800] "GET /login/showUser?pageNum=2 HTTP/1.1" 200 6012 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:12:26 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-1 3321
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:12:27 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:12:27 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:12:37 +0800] "POST /login/login HTTP/1.1" 200 382 http-bio-8080-exec-5 2018
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:13:52 +0800] "POST /login/login HTTP/1.1" 200 482 http-bio-8080-exec-8 499
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:13:53 +0800] "GET /showRoles HTTP/1.1" 200 4618 http-bio-8080-exec-10 724
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:16:16 +0800] "GET /showRoles HTTP/1.1" 200 4906 http-bio-8080-exec-3 462
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:17:05 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:17:06 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:17:06 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:17:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:17:06 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:17:10 +0800] "POST /login/login HTTP/1.1" 200 482 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:17:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:17:11 +0800] "GET /showRoles HTTP/1.1" 200 4906 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:17:44 +0800] "GET /showRoles HTTP/1.1" 200 4912 http-bio-8080-exec-5 502
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:17:46 +0800] "GET /showRoles HTTP/1.1" 200 4912 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:18:25 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:18:26 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:18:26 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:18:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:18:26 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:18:29 +0800] "POST /login/login HTTP/1.1" 200 482 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:18:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:18:30 +0800] "GET /showRoles HTTP/1.1" 200 4912 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:20:21 +0800] "GET /showRoles HTTP/1.1" 200 4739 http-bio-8080-exec-2 495
