0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:35 +0800] "GET /login/toLogin;jsessionid=227F4BD1AF3D2D8E6DCDE1CC764CAF81 HTTP/1.1" 404 1065 http-bio-8080-exec-3 3758
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:50:36 +0800] "GET /login/toLogin HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:45 +0800] "GET /tujia/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:52 +0800] "GET /login/toLogin;jsessionid=D27DE6199EA928C70B970D3EA7C0CEF7 HTTP/1.1" 200 3837 http-bio-8080-exec-3 7014
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:52 +0800] "GET /css/google-fonts.css HTTP/1.1" 200 2662 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:52 +0800] "GET /css/dataTables.bootstrap-1.10.13.css HTTP/1.1" 200 4973 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:52 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 27614 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:52 +0800] "GET /css/login.css HTTP/1.1" 200 1172 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:52 +0800] "GET /css/style.css HTTP/1.1" 200 97288 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:52 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 147426 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:52 +0800] "GET /css/isotope.css HTTP/1.1" 200 3289 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:53 +0800] "GET /images/pw.png HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:53 +0800] "GET /images/user.png HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:53 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:53 +0800] "GET /fonts/esvmc5un3kjyuhb9zeppwg.woff2 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:53 +0800] "GET /login/toLogin HTTP/1.1" 200 3837 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:53 +0800] "GET /login/toLogin HTTP/1.1" 200 3837 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:53 +0800] "GET /login/toLogin HTTP/1.1" 200 3837 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:53 +0800] "GET /login/toLogin HTTP/1.1" 200 3837 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:53:54 +0800] "GET /login/toLogin HTTP/1.1" 200 3837 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:56:09 +0800] "GET /login/toLogin;jsessionid=D27DE6199EA928C70B970D3EA7C0CEF7 HTTP/1.1" 200 4010 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:56:10 +0800] "GET /images/pw.png HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:56:10 +0800] "GET /images/user.png HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:56:10 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:56:10 +0800] "GET /fonts/esvmc5un3kjyuhb9zeppwg.woff2 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:56:10 +0800] "GET /login/toLogin HTTP/1.1" 200 4010 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:56:10 +0800] "GET /login/toLogin HTTP/1.1" 200 4010 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:56:10 +0800] "GET /login/toLogin HTTP/1.1" 200 4010 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:56:10 +0800] "GET /login/toLogin HTTP/1.1" 200 4010 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:56:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:12:56:10 +0800] "GET /login/toLogin HTTP/1.1" 200 4010 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:29:42 +0800] "GET /login/toLogin;jsessionid=D27DE6199EA928C70B970D3EA7C0CEF7 HTTP/1.1" 200 4014 http-bio-8080-exec-7 635
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:29:42 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:29:42 +0800] "GET /fonts/esvmc5un3kjyuhb9zeppwg.woff2 HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:29:42 +0800] "GET /images/user.png HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:29:42 +0800] "GET /images/pw.png HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:29:42 +0800] "GET /login/toLogin HTTP/1.1" 200 4014 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:29:42 +0800] "GET /login/toLogin HTTP/1.1" 200 4014 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:29:42 +0800] "GET /login/toLogin HTTP/1.1" 200 4014 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:29:42 +0800] "GET /login/toLogin HTTP/1.1" 200 4014 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:29:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:29:42 +0800] "GET /login/toLogin HTTP/1.1" 200 4014 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:30:03 +0800] "GET /login/toLogin;jsessionid=D27DE6199EA928C70B970D3EA7C0CEF7 HTTP/1.1" 200 4017 http-bio-8080-exec-2 486
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:30:03 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:30:03 +0800] "GET /images/pw.png HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:30:03 +0800] "GET /images/user.png HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:30:03 +0800] "GET /login/toLogin HTTP/1.1" 200 4017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:30:03 +0800] "GET /login/toLogin HTTP/1.1" 200 4017 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:30:03 +0800] "GET /login/toLogin HTTP/1.1" 200 4017 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:30:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:30:03 +0800] "GET /login/toLogin HTTP/1.1" 200 4017 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:30:17 +0800] "GET /js/angular.min.js.map HTTP/1.1" 404 993 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:30:17 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:31:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:31:15 +0800] "GET /login/toLogin HTTP/1.1" 200 4017 http-bio-8080-exec-8 664
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:31:15 +0800] "GET /images/pw.png HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:31:15 +0800] "GET /images/user.png HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:31:15 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:31:15 +0800] "GET /login/toLogin HTTP/1.1" 200 4017 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:31:15 +0800] "GET /login/toLogin HTTP/1.1" 200 4017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:31:15 +0800] "GET /login/toLogin HTTP/1.1" 200 4017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:31:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:31:15 +0800] "GET /login/toLogin HTTP/1.1" 200 4017 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:32:17 +0800] "GET /login/toLogin HTTP/1.1" 200 4073 http-bio-8080-exec-6 390
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:32:17 +0800] "GET /images/user.png HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:32:17 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:32:17 +0800] "GET /images/pw.png HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:32:17 +0800] "GET /login/toLogin HTTP/1.1" 200 4073 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:32:17 +0800] "GET /login/toLogin HTTP/1.1" 200 4073 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:32:17 +0800] "GET /login/toLogin HTTP/1.1" 200 4073 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:32:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:32:17 +0800] "GET /login/toLogin HTTP/1.1" 200 4073 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:32:46 +0800] "GET /login/toLogin HTTP/1.1" 200 4007 http-bio-8080-exec-7 346
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:32:46 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:32:46 +0800] "GET /images/pw.png HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:32:46 +0800] "GET /images/user.png HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:32:46 +0800] "GET /login/toLogin HTTP/1.1" 200 4007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:32:46 +0800] "GET /login/toLogin HTTP/1.1" 200 4007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:32:46 +0800] "GET /login/toLogin HTTP/1.1" 200 4007 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:32:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:32:46 +0800] "GET /login/toLogin HTTP/1.1" 200 4007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:08 +0800] "GET /login/toLogin HTTP/1.1" 200 3996 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:08 +0800] "GET /images/pw.png HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:08 +0800] "GET /images/user.png HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:08 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:09 +0800] "GET /login/toLogin HTTP/1.1" 200 3996 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:09 +0800] "GET /login/toLogin HTTP/1.1" 200 3996 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:09 +0800] "GET /login/toLogin HTTP/1.1" 200 3996 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:09 +0800] "GET /login/toLogin HTTP/1.1" 200 3996 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:32 +0800] "GET /login/toLogin HTTP/1.1" 200 3996 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:32 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:32 +0800] "GET /images/user.png HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:32 +0800] "GET /login/toLogin HTTP/1.1" 200 3996 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:32 +0800] "GET /images/pw.png HTTP/1.1" 302 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:32 +0800] "GET /login/toLogin HTTP/1.1" 200 3996 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:32 +0800] "GET /login/toLogin HTTP/1.1" 200 3996 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:32 +0800] "GET /login/toLogin HTTP/1.1" 200 3996 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:54 +0800] "GET /login/toLogin HTTP/1.1" 200 4071 http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:55 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:55 +0800] "GET /images/pw.png HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:55 +0800] "GET /login/toLogin HTTP/1.1" 200 4071 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:55 +0800] "GET /login/toLogin HTTP/1.1" 200 4071 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:55 +0800] "GET /images/user.png HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:55 +0800] "GET /login/toLogin HTTP/1.1" 200 4071 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:33:55 +0800] "GET /login/toLogin HTTP/1.1" 200 4071 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:04 +0800] "GET /login/toLogin HTTP/1.1" 200 4074 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:04 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:04 +0800] "GET /images/pw.png HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:04 +0800] "GET /images/user.png HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:04 +0800] "GET /login/toLogin HTTP/1.1" 200 4074 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:05 +0800] "GET /login/toLogin HTTP/1.1" 200 4074 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:05 +0800] "GET /login/toLogin HTTP/1.1" 200 4074 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:34:05 +0800] "GET /login/toLogin HTTP/1.1" 200 4074 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:45:18 +0800] "GET /login/toLogin HTTP/1.1" 200 4252 http-bio-8080-exec-1 4102
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:45:18 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:45:18 +0800] "GET /images/pw.png HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:45:18 +0800] "GET /images/user.png HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:45:18 +0800] "GET /login/toLogin HTTP/1.1" 200 4252 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:45:18 +0800] "GET /login/toLogin HTTP/1.1" 200 4252 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:45:18 +0800] "GET /login/toLogin HTTP/1.1" 200 4252 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:45:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:45:19 +0800] "GET /login/toLogin HTTP/1.1" 200 4252 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:45:22 +0800] "GET /login/ HTTP/1.1" 404 963 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:45:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:45:23 +0800] "GET /login/toLogin HTTP/1.1" 200 4252 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:48:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:48:22 +0800] "GET /login/toLogin HTTP/1.1" 200 4226 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:48:24 +0800] "GET /login/ HTTP/1.1" 404 963 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:48:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:48:24 +0800] "GET /login/toLogin HTTP/1.1" 200 4226 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:49:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:49:20 +0800] "GET /login/toLogin HTTP/1.1" 200 4236 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:49:20 +0800] "GET /login/toLogin HTTP/1.1" 200 4236 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:49:20 +0800] "GET /images/pw.png HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:49:20 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:49:20 +0800] "GET /images/user.png HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:49:20 +0800] "GET /login/toLogin HTTP/1.1" 200 4236 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:49:20 +0800] "GET /login/toLogin HTTP/1.1" 200 4236 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:49:20 +0800] "GET /login/toLogin HTTP/1.1" 200 4236 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:49:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:49:20 +0800] "GET /login/toLogin HTTP/1.1" 200 4236 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:49:40 +0800] "GET /login/toLogin HTTP/1.1" 200 4236 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:49:41 +0800] "GET /images/pw.png HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:49:41 +0800] "GET /images/user.png HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:49:41 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:49:41 +0800] "GET /login/toLogin HTTP/1.1" 200 4236 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:49:41 +0800] "GET /login/toLogin HTTP/1.1" 200 4236 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:49:41 +0800] "GET /login/toLogin HTTP/1.1" 200 4236 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:49:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:49:41 +0800] "GET /login/toLogin HTTP/1.1" 200 4236 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:50:12 +0800] "GET /login/toLogin HTTP/1.1" 200 4237 http-bio-8080-exec-8 322
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:50:12 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:50:12 +0800] "GET /images/pw.png HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:50:12 +0800] "GET /images/user.png HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:50:12 +0800] "GET /login/toLogin HTTP/1.1" 200 4237 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:50:12 +0800] "GET /login/toLogin HTTP/1.1" 200 4237 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:50:12 +0800] "GET /login/toLogin HTTP/1.1" 200 4237 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:50:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:50:12 +0800] "GET /login/toLogin HTTP/1.1" 200 4237 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:50:16 +0800] "POST /login/addUser HTTP/1.1" 302 - http-bio-8080-exec-10 666
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:50:16 +0800] "GET /toLogin HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:50:16 +0800] "GET /login/toLogin HTTP/1.1" 200 4237 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:50:16 +0800] "GET /images/pw.png HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:50:16 +0800] "GET /images/user.png HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:50:16 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:50:16 +0800] "GET /login/toLogin HTTP/1.1" 200 4237 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:50:16 +0800] "GET /login/toLogin HTTP/1.1" 200 4237 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:50:16 +0800] "GET /login/toLogin HTTP/1.1" 200 4237 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:50:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:50:16 +0800] "GET /login/toLogin HTTP/1.1" 200 4237 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:51:03 +0800] "POST /login/addUser HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:51:03 +0800] "GET /toLogin HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:51:03 +0800] "GET /login/toLogin HTTP/1.1" 200 4282 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:51:03 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:51:03 +0800] "GET /images/user.png HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:51:03 +0800] "GET /images/pw.png HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:51:03 +0800] "GET /login/toLogin HTTP/1.1" 200 4282 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:51:03 +0800] "GET /login/toLogin HTTP/1.1" 200 4282 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:51:03 +0800] "GET /login/toLogin HTTP/1.1" 200 4282 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:51:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:13:51:03 +0800] "GET /login/toLogin HTTP/1.1" 200 4282 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:56:38 +0800] "GET /fang/ HTTP/1.1" 302 - http-bio-8080-exec-2 605
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:56:39 +0800] "GET /login/toLogin HTTP/1.1" 200 4240 http-bio-8080-exec-2 1088
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:56:40 +0800] "GET /images/pw.png HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:56:40 +0800] "GET /images/user.png HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:56:40 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:56:40 +0800] "GET /login/toLogin HTTP/1.1" 200 4240 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:56:40 +0800] "GET /login/toLogin HTTP/1.1" 200 4240 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:56:40 +0800] "GET /login/toLogin HTTP/1.1" 200 4240 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:56:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:56:40 +0800] "GET /login/toLogin HTTP/1.1" 200 4240 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:57:28 +0800] "GET /login/getRoles HTTP/1.1" 200 110 http-bio-8080-exec-3 1852
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:57:28 +0800] "GET /login/getRoles HTTP/1.1" 200 110 http-bio-8080-exec-1 5934
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:57:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:57:28 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:01:21 +0800] "GET /login/getPermission HTTP/1.1" 200 178 http-bio-8080-exec-1 2724
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:36:58 +0800] "GET /tujia/jsp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:36:58 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:37:11 +0800] "GET /login/getPermission HTTP/1.1" 200 178 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:37:48 +0800] "GET /login/getPermission HTTP/1.1" 200 204 http-bio-8080-exec-1 3230
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:32 +0800] "GET /login/toLogin HTTP/1.1" 200 4240 http-bio-8080-exec-2 3424
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:33 +0800] "GET /images/user.png HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:33 +0800] "GET /images/pw.png HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:33 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:33 +0800] "GET /login/toLogin HTTP/1.1" 200 4240 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:33 +0800] "GET /login/toLogin HTTP/1.1" 200 4240 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:33 +0800] "GET /login/toLogin HTTP/1.1" 200 4240 http-bio-8080-exec-8 336
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:20 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-1 837
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:20 +0800] "GET /images/pw.png HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:20 +0800] "GET /images/user.png HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:20 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:20 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:20 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:20 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:26 +0800] "POST /login/login HTTP/1.1" 200 137 http-bio-8080-exec-3 1201
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:52 +0800] "GET /login/updateStudent HTTP/1.1" 500 14335 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:15:14 +0800] "GET /login/getPermission HTTP/1.1" 404 989 http-bio-8080-exec-1 2641
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:15:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:15:23 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-5 518
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:15:23 +0800] "GET /images/pw.png HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:15:23 +0800] "GET /images/user.png HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:15:23 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:15:23 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:15:23 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:15:24 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-9 436
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:16:07 +0800] "POST /login/login HTTP/1.1" 200 137 http-bio-8080-exec-6 580
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:16:31 +0800] "GET /login/updateStudent HTTP/1.1" 500 14335 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:17:45 +0800] "POST /login/login HTTP/1.1" 200 137 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:18:11 +0800] "POST /login/login HTTP/1.1" 200 137 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:18:16 +0800] "POST /login/login HTTP/1.1" 200 137 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:22:33 +0800] "GET /login/login HTTP/1.1" 200 92 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:22:33 +0800] "GET /login/login HTTP/1.1" 200 92 http-bio-8080-exec-1 3219
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:22:37 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:22:37 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:22:37 +0800] "GET /images/pw.png HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:22:37 +0800] "GET /images/user.png HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:22:37 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:22:37 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:22:37 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:22:37 +0800] "GET /login/toLogin HTTP/1.1" 200 4337 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:22:41 +0800] "POST /login/login HTTP/1.1" 200 92 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:22:47 +0800] "POST /login/login HTTP/1.1" 200 137 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:23:16 +0800] "POST /login/login HTTP/1.1" 200 109 http-bio-8080-exec-3 940
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:23:23 +0800] "POST /login/login HTTP/1.1" 200 109 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:23:27 +0800] "POST /login/login HTTP/1.1" 200 137 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:23:37 +0800] "GET /login/updateStudent HTTP/1.1" 500 14335 http-bio-8080-exec-9 50
